html {
  box-sizing: border-box;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  padding: 0px;
  margin: 0px;
  border: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  background-color: transparent;
  border: none;
  padding: 0;
}

button {
  display: inline-block;
}

textarea {
  resize: none;
}

a,
a:link,
a:visited,
a:hover {
  text-decoration: none;
  color: inherit;
}

*:focus,
*:active {
  outline: none;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

.section-title {
  font-weight: 700;
  line-height: 58px;
  font-size: 48px;
}

@media (max-width: 720px) {
  .section-title {
    font-weight: 700;
    line-height: 42px;
    font-size: 36px;
  }
}
@media (max-width: 420px) {
  .section-title {
    font-weight: 700;
    line-height: 36px;
    font-size: 28px;
  }
}
html,
body {
  height: 100%;
}

body {
  font-family: "Source Sans 3";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #333333;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  flex: 1 0 auto;
}

footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title {
  font-weight: 700;
  line-height: 58px;
  font-size: 48px;
}

@media (max-width: 720px) {
  .section-title {
    font-weight: 700;
    line-height: 42px;
    font-size: 36px;
  }
}
@media (max-width: 420px) {
  .section-title {
    font-weight: 700;
    line-height: 36px;
    font-size: 28px;
  }
}
.section-title {
  padding-bottom: 32px;
}

.header__top {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
  border-bottom: #888888 1px solid;
  gap: 24px 20px;
}
.header__top-box {
  display: flex;
  gap: 20px;
}
.header__info-mail,
.header .header__info-tel {
  text-align: right;
}
.header__info-mail a,
.header .header__info-tel a {
  font-weight: 600;
}
.header__info-mail a {
  text-decoration: underline;
}
.header__info-link {
  color: #607ce6;
  font-size: 20px;
}
.header__nav {
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
}
.header__menu {
  flex-grow: 1;
  display: flex;
  margin-right: 72px;
  justify-content: space-between;
}
.header__button {
  padding-left: 20px;
  color: #607ce6;
  text-transform: uppercase;
  position: relative;
}
.header__button::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 16px;
  height: 16px;
  background-image: url(../img/phone.svg);
}
.header__burger {
  display: none;
  margin-top: 7px;
  cursor: pointer;
  position: relative;
  height: 29px;
  width: 40px;
}
.header__burger::before {
  content: "";
  top: 0;
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: #333333;
}
.header__burger::after {
  content: "";
  bottom: 0;
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: #333333;
}
.header__burger span {
  position: absolute;
  top: 13px;
  width: 40px;
  height: 3px;
  background-color: #333333;
}

.top__inner {
  padding: 80px 0;
  display: flex;
  flex-wrap: wrap;
}
.top__title {
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
  max-width: 580px;
}
.top__text {
  max-width: 379px;
  padding-top: 28px;
}
.top__img {
  width: 100%;
  padding-top: 24px;
}

.about {
  padding-bottom: 80px;
}
.about__textbox {
  display: flex;
  flex-wrap: wrap;
  gap: 24px 20px;
  padding-bottom: 32px;
}
.about__textbox-item {
  flex-basis: 48%;
}
.about__images {
  display: flex;
  gap: 20px;
}
.about__img {
  max-width: 50%;
}

.products {
  padding-bottom: 80px;
}
.products__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 25px 20px;
}
.products__item {
  display: flex;
  flex-direction: column;
  padding: 32px 24px;
  grid-column: 2 span;
  background-color: #f5f5f5;
  height: 435px;
}
.products__item-img {
  max-width: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}
.products__item-textbox {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.products__item-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
}
.products__item-link {
  font-size: 20px;
  line-height: 28px;
  color: #607ce6 !important;
}

.map {
  padding-bottom: 80px;
}

.news {
  padding-bottom: 80px;
}
.news__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px 20px;
}
.news__item {
  grid-column: 1 span;
}
.news__item-content {
  background-color: #f5f5f5;
  padding: 16px 16px 16px 25px;
  min-height: 227px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
.news__item-text {
  width: 100%;
  font-size: 20px;
  line-height: 28px;
}
.news__item-bottom {
  display: flex;
  justify-content: space-between;
}
.news__item-link {
  color: #607ce6 !important;
}

.footer {
  padding: 52px 0 24px;
  background-color: #333333;
  color: #fff;
}
.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px 0;
}
.footer__lists {
  display: flex;
}
.footer__list {
  padding-left: 57px;
  margin-bottom: 59px;
}
.footer__list-item {
  padding-bottom: 24px;
  max-width: 155px;
}
.footer__link {
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 17px;
}

@media (max-width: 1040px) {
  .header__burger {
    display: block;
    z-index: 15;
  }
  .header__burger--open::before {
    transform: rotate(45deg);
    top: 14px;
  }
  .header__burger--open::after {
    transform: rotate(-45deg);
    bottom: 13px;
  }
  .header__burger--open span {
    display: none;
  }
  .header__nav {
    padding-top: 90px;
    top: 0;
    display: none;
    z-index: 10;
    text-align: center;
    position: absolute;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
  }
  .header__menu {
    padding-bottom: 30px;
    font-size: 42px;
    line-height: 52px;
    display: block;
  }
  .header__menu-item {
    padding-bottom: 40px;
  }
  .header__button {
    font-size: 42px;
    padding-left: 60px;
    line-height: 52px;
    padding-right: 60px;
  }
  .header__button::before {
    width: 45px;
    height: 45px;
    top: 0;
    background-image: url(../img/phone-big.svg);
  }
}
@media (max-width: 920px) {
  .products__item {
    grid-column: 3 span;
  }
}
@media (max-width: 820px) {
  .footer__inner {
    flex-direction: column;
  }
  .footer__lists {
    gap: 35px;
    flex-wrap: wrap;
    text-align: left;
  }
  .footer__list {
    padding: 0;
  }
}
@media (max-width: 780px) {
  .header__top {
    border: none;
    flex-wrap: wrap;
    justify-content: right;
  }
  .header__top-box {
    flex-wrap: wrap;
    justify-content: right;
  }
  .header__logo {
    width: 180px;
  }
  .top__title {
    font-size: 48px;
    line-height: 56px;
  }
  .about__images {
    flex-wrap: wrap;
  }
  .about__img {
    max-width: 100%;
  }
  .news__item {
    grid-column: 3 span;
  }
}
@media (max-width: 700px) {
  .header__menu {
    font-size: 28px;
    line-height: 36px;
  }
  .header__button {
    font-size: 28px;
    padding: 0 50px 0 0;
  }
  .header__button::before {
    display: none;
  }
  .header__top {
    padding-left: 50px;
  }
  .header__burger {
    order: -1;
    width: 100%;
    position: absolute;
    left: 15px;
  }
}
@media (max-width: 620px) {
  .about__textbox-item {
    flex-basis: 100%;
  }
}
@media (max-width: 560px) {
  .products__item {
    grid-column: 6 span;
  }
}
@media (max-width: 480px) {
  .top__title {
    font-size: 38px;
    line-height: 46px;
  }
}/*# sourceMappingURL=style.css.map */